<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>

<h1><center>Percent of Population without Healthcare Coverage</center></h1>

<script>

var width = 960,
    height = 500;

var color = d3.scale.threshold()
    .domain([0.05, 0.1, 0.2, 0.3, 0.4])
    .range(["#fef0d9", "#fdd49e", "#fdbb84", "#fc8d59", "#e34a33", "#b30000"]);

//Linear version just in case - but the legend I used is threshold to match above    
//var color = d3.scale.linear()
//    .domain([0, .75])
//    .range(["white", "orange"])

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "health_care_2014.csv")
    .await(ready);

function ready(error, us, health_care_2014) {
  if (error) throw error;

  var rateById = {};

  health_care_2014.forEach(function(d) { rateById[d.id] = +d.perc_no_hc; });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(rateById[d.id]); });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>



<div class='my-legend'>
<div class='legend-title'>Percentage without Healthcare Coverage</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#fef0d9;'></span>"< 4.9%"</li>
    <li><span style='background:#fdd49e;'></span>"5 - 9.9%"</li>
    <li><span style='background:#fdbb84;'></span>"10 - 19.9%"</li>
    <li><span style='background:#fc8d59;'></span>"20 - 29.9%"</li>
    <li><span style='background:#e34a33;'></span>"30 - 39.9%"</li>
    <li><span style='background:#b30000;'></span>"> 40%"</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="https://www.census.gov/programs-surveys/acs/">ACS</a></div>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>